using BioTonFMS.Domain;

namespace BioTonFMS.Infrastructure.EF.Repositories.SensorGroups;

public static class SensorTypePredefinedData
{
    public static readonly IEnumerable<SensorType> SensorTypes = new[]
    {
        new SensorType(1, 1, "Датчик пробега", "Датчик, показывающий пройденное объектом расстояние. Может использоваться в детекторе поездок для определения поездок и стоянок.", SensorDataTypeEnum.Number, 2),
        new SensorType(2, 1, "Относительный одометр", "Датчик, показывающий расстояние, пройденное объектом с момента получения от него последнего сообщения. Может использоваться в детекторе поездок для определения поездок и стоянок.", SensorDataTypeEnum.Number, 2),
        new SensorType(3, 2, "Датчик зажигания", "Датчик, показывающий, включено или выключено зажигание. Может использоваться в детекторе поездок для определения поездок и стоянок и в счетчиках пробега и моточасов. Кроме того, с помощью датчика зажигания можно выявлять сливы топлива на холостом ходу. Для этого необходимо указать норму расхода топлива на холостом ходу в поле Расход, литров в час.", SensorDataTypeEnum.Boolean, 1),
        new SensorType(4, 2, "Тревожная кнопка", "Датчик, ненулевое значение которого позволяет отмечать сообщение как тревожное (SOS). Сообщения, зарегистрированные в системе до создания датчика, не отмечаются как тревожные.", SensorDataTypeEnum.Number, 1),
        new SensorType(5, 2, "Датчик мгновенного определения движения", "Датчик, определяющий состояние движения объектов в реальном времени. Состояние движения, определенное датчиком, показывается на карте и в рабочей области вкладки Мониторинг. Для этого должны быть активированы опции Заменять иконки знаками состояния движения в настройках пользователя и Состояние движения на вкладке Мониторинг соответственно. Показания датчика могут основываться на значениях скорости, зажигания, оборотов двигателя и т. д. Как и для других типов датчиков, для него можно указать параметр в виде выражения и настроить валидацию.", SensorDataTypeEnum.Boolean, 1),
        new SensorType(6, 3, "Датчик напряжения", "Датчик, показывающий значение напряжения. По напряжению, например, может определяться температура или состояние зажигания.", SensorDataTypeEnum.Number, 3),
        new SensorType(7, 3, "Датчик веса", "Датчик, с помощью которого можно определять массу перевозимого груза.", SensorDataTypeEnum.Number, 4),
        new SensorType(8, 3, "Акселерометр", "Датчик, с помощью которого можно фиксировать ускорение по осям X, Y, Z, что позволяет определять факт столкновения, т. е. дорожно-транспортного происшествия.", SensorDataTypeEnum.Number, 5),
        new SensorType(9, 3, "Датчик температуры", "Датчик, показывающий значение температуры или какого-либо другого параметра. Датчик температуры можно использовать для анализа приходящих значений. См. пример настройки.", SensorDataTypeEnum.Number, 6),
        new SensorType(10, 3, "Коэффициент температуры", "Коэффициент, который применяется для более точных вычислений уровня топлива при разной температуре в баке. См. пример настройки.", SensorDataTypeEnum.Number, 1),
        new SensorType(11, 4, "Датчик оборотов двигателя", "Датчик, показывающий частоту оборотов двигателя.", SensorDataTypeEnum.Number, 7),
        new SensorType(12, 4, "Датчик полезной работы двигателя", "Датчик, с помощью которого можно определять коэффициент движения под нагрузкой, используемый для вычисления расхода топлива по расчету. Может выступать в качестве понижающего коэффициента (при значениях от 0 до 1). Для этого датчика можно указать любую единицу измерения.", null, null),
        new SensorType(13, 4, "Абсолютные моточасы", "Датчик, показывающий общее количество наработанных моточасов.", SensorDataTypeEnum.Number, 8),
        new SensorType(14, 4, "Относительные моточасы", "Датчик, показывающий количество моточасов с учетом коэффициента интенсивности работы. См. пример настройки.", SensorDataTypeEnum.Number, 8),
        new SensorType(15, 5, "Импульсный датчик расхода топлива", "Датчик, который показывает накапливаемое значение импульсов. Для пересчета приходящего значения в количество потраченного топлива необходимо настроить таблицу расчета и активировать опцию Рассчитывать расход топлива по датчику. Для датчиков этого типа таблица расчета применяется к разнице между двумя соседними сообщениями. Если устройство передает не накапливаемое значение импульсов, а количество импульсов между сообщениями, то необходимо использовать датчик мгновенного расхода топлива.", SensorDataTypeEnum.Number, 9),
        new SensorType(16, 5, "Датчик абсолютного расхода топлива", "Датчик, который показывает расход топлива за весь период эксплуатации автомобиля. Чтобы получить данные о расходе топлива за конкретный период, необходимо снять показания с датчика в конце выбранного периода и вычесть показания датчика в начале периода. В свойствах датчика необходимо активировать опцию Рассчитывать расход топлива по датчику.", SensorDataTypeEnum.Number, 9),
        new SensorType(17, 5, "Датчик мгновенного расхода топлива", "Датчик, показывающий количество потраченного топлива с момента предыдущего измерения (сообщения). В свойствах датчика необходимо активировать опцию Рассчитывать расход топлива по датчику.", SensorDataTypeEnum.Number, 9),
        new SensorType(18, 5, "Датчик уровня топлива", "Датчик, определяющий уровень топлива в баке. В свойствах датчика необходимо активировать опцию Рассчитывать расход топлива по датчику. См. пример настройки.", SensorDataTypeEnum.Number, 9),
        new SensorType(19, 5, "Импульсный датчик уровня топлива", "Датчик, предназначенный для расчета количества топлива в баке. При расчете разница значений импульсов из двух соседних сообщений делится на разницу времени между ними.", SensorDataTypeEnum.Number, 9),
        new SensorType(20, 6, "Счетчик", "Датчик, позволяющий определять интенсивность пассажиропотока или количество некоторых действий (например, открытие и закрытие двери). Есть несколько типов таких датчиков:", null, null),
        new SensorType(21, 6, "Произвольный датчик", "Датчик, который можно настроить для измерения любого показателя. Для произвольного датчика можно указать любую единицу измерения.", null, null),
        new SensorType(22, 6, "Назначение водителя", "Датчик, с помощью которого можно фиксировать назначение водителя на объект.", SensorDataTypeEnum.String, 1),
        new SensorType(23, 6, "Назначение прицепа", "Датчик, с помощью которого можно фиксировать назначение прицепа на объект.", SensorDataTypeEnum.String, 1)
    };
}
